<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="H5 : ">

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <title>H5</title>
  <script src="flex.js"></script>
  <style media="screen">
    .fullPage-wp {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .fullPage-wp:after {
      display: block;
      content: ' ';
      height: 0;
      clear: both;
    }

    .fullPage-wp.anim {
      -webkit-transition: all 500ms ease-out 0s;
      transition: all 500ms ease-out 0s;
    }

    .fullPage-page {
      display: block;
      overflow: hidden;
    }

    .fullPage-dir-h {
      float: left;
    }

    .wp{
    overflow: hidden;
    height: 100%;
}
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
.page {
  width: 10rem;
}
.step1 {
  background: url('images/1.png') no-repeat center;
  background-size: cover;
}
.step2 {
  background: url('images/2.png') no-repeat center;
  background-size: cover;
}
  </style>
</head>
<div class="wp">
  <div class="wp-inner">
    <div class="page page1 step1">
      <h1>1</h1>
    </div>
    <div class="page page2 step2">
      <h1>2</h1>
    </div>
    <div class="page page3">
      <h1>3</h1>
    </div>
    <div class="page page4">
      <h1>4</h1>
    </div>
  </div>
</div>

<body>

  <script src="zepto.js"></script>
  <script src="zepto.fullpage.js"></script>
  <script type="text/javascript">
    $('.wp-inner').fullpage();
  </script>


</body>

</html>
